Saurav
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="EasyAd"
            android:textColor="#607D8B"
            android:textSize="23sp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="Username"
            android:maxLength="15"
            android:textColorHint="#40C4FF" />


        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColorHint="#40C4FF" />

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="#84FFFF"
            android:text="Login" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:text="Sign up"
            android:textColor="#607D8B"
            android:textSize="28sp"
            android:textStyle="italic" />


    </LinearLayout>

</ScrollView>
